<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" defer></script>
    <title>Leno App | Health & Productivity</title>
  </head>
  <body>
    <navbar class="navbar">
      <div class="navbar__container container">
        <div class="navbar__logo">
          <img src="images/logo.svg" alt="Leno" />
        </div>
        <div class="navbar__menu">
          <ul class="navbar__menu-list">
            <li class="navbar__menu-item">
              <a href="#" class="navbar__menu-link">Home</a>
            </li>
            <li class="navbar__menu-item">
              <a href="#features" class="navbar__menu-link">Features</a>
            </li>
            <li class="navbar__menu-item">
              <a href="#preview" class="navbar__menu-link">Preview</a>
            </li>
            <li class="navbar__menu-item">
              <a href="#details" class="navbar__menu-link">Details</a>
            </li>
            <li class="navbar__menu-item">
              <a href="#download" class="navbar__menu-link">Download</a>
            </li>
            <li class="navbar__menu-item">
              <a href="#" class="navbar__menu-link--primary"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li class="navbar__menu-item">
              <a href="#" class="navbar__menu-link--primary"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
          </ul>
        </div>
        <!-- Mobile Menu & Hamburger Icon -->
        <div class="navbar__mobile-menu">
          <div class="navbar__mobile-menu-toggle">
            <i class="fas fa-bars fa-2x"></i>
          </div>
          <!-- Mobile Menu Items -->
          <div class="navbar__mobile-menu-items">
            <ul class="navbar__mobile-menu-list">
              <li class="navbar__mobile-menu-item">
                <a href="#" class="navbar__mobile-menu-link">Home</a>
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="#features" class="navbar__mobile-menu-link"
                  >Features</a
                >
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="#preview" class="navbar__mobile-menu-link">Preview</a>
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="#details" class="navbar__mobile-menu-link">Details</a>
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="#download" class="navbar__mobile-menu-link"
                  >Download</a
                >
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="#" class="navbar__mobile-menu-link--primary"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="#" class="navbar__mobile-menu-link--primary"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </navbar>
    <!-- Hero Section Styling -->
    <header class="hero">
        <div class="hero__container container">
            <div class="hero__content">

            </div>
            <div class="hero__image">
                <img src="images/header-smartphones.png" alt="Leno App">
            </div>
        </div>
    </header>
  </body>
</html>
